Changelog
=========


0.5.0 (2012-07-22)
------------------

- Fixed to support the latest `robotsuite`_.
- Fixed to prepend story level steps into scenarios to allo
  `corejet.testrunner <http://pypi.python.org/pypi/corjet.testrunner/>`_
  to count them correctly.


0.4.0 (2012-05-31)
------------------

- Fixed test id and title metadata to default to empty string instead of None.


0.3.0 (2012-05-30)
------------------

- Fixed the XSLT and the adapter to use 'Meta: Title' instead to 'Meta: Name'
  to be more coherent with @story-decorator.


0.1.0 (2012-05-30)
------------------

- Proof of concept.

